<!doctype html>

<html>
  <head>
    <meta charset='utf-8'>
    <title>Simple Audio Player</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../dist/player.css">

    <style>
html, body {
  height: 100%;
  margin: 0px;
  padding: 0px;
  font-size: 16px;
}

.wrapper {
  position: relative;
  min-height: 100%;
}

.header {
  padding: 20px;
  background: #005500;
  background-image: url(assets/bg.png);
  font-size: 40px;
  color: white;
  text-align: center;
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background: #efe;
  background-image: url(assets/bg.png);
  text-align: center;
}

.container {
  padding: 20px 0px 82px 0px;
}
    </style>

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="../dist/soundmanager2.js"></script>
    <script src="../dist/player.js"></script>

    <script>
      soundManager.setup({ url: '/dist/' });

      $(document).ready(function() {
        $('#player').player('Losing-My-Religion.mp3');
      });
    </script>
  </head>

  <body>
    <div class="wrapper">
      <div class="header">Simple Audio Player</div>

      <div class="container">
        <p><i>R.E.M. - Losing My Religion</i></p>
        <div id="player" class="player"></div>
      </div>

      <div class='footer'>
        <strong>Author (Speransky Danil):</strong>
        <a href="http://dsperansky.info">Personal Page</a> /
        <a href="http://ru.linkedin.com/in/speranskydanil/en">LinkedIn</a> /
        <a href="https://github.com/speranskydanil?tab=repositories">GitHub</a> /
        <a href="http://stackoverflow.com/users/1550807/speransky-danil">StackOverflow</a>
      </div>
    </div>
  </body>
</html>

